=== YCSB-A Concurrent Benchmark ===
Database: /tmp/ycsb_conc_sq.db
Mode: autocommit (WAL)
Records: 1000, Ops/thread: 2000
Workload: A (50% read, 50% update, Zipfian θ=0.99)

--- Scaling ---
   1 threads      46.1 ms     43423 ops/s  [ops:2000 R:1005 U:995 retries:0 aborts:0]
   2 threads     146.5 ms     27302 ops/s  [ops:4000 R:2028 U:1972 retries:0 aborts:0]
   4 threads     195.7 ms     40886 ops/s  [ops:8000 R:4011 U:3989 retries:0 aborts:0]
   8 threads     401.3 ms     39873 ops/s  [ops:16000 R:8106 U:7894 retries:0 aborts:0]

--- Retry with BEGIN CONCURRENT ---
   1 threads      53.1 ms     37666 ops/s  [ops:2000 R:1005 U:995 retries:0 aborts:0]
   2 threads     104.5 ms     38277 ops/s  [ops:4000 R:2028 U:1972 retries:0 aborts:0]
   4 threads     223.5 ms     35802 ops/s  [ops:8000 R:4011 U:3989 retries:0 aborts:0]
SQL error: database is locked
  PRAGMA journal_mode=WAL
   8 threads     414.1 ms     38637 ops/s  [ops:16000 R:8106 U:7894 retries:0 aborts:0]

Done.
