=== YCSB Benchmark: SQLite ===
Database: :memory:
Records: 1000, Operations/workload: 5000
Fields: 10 x 100 bytes = ~1000 bytes/record

Loading 1000 records...
  Load: 20.96 ms (47710 inserts/s)

--- YCSB Workloads ---
  A (Update Heavy)           92.93 ms     53803 ops/s  [R:2477 U:2523 I:0 S:0 RMW:0]
  B (Read Mostly)            63.69 ms     78511 ops/s  [R:4776 U:224 I:0 S:0 RMW:0]
  C (Read Only)              61.13 ms     81791 ops/s  [R:5000 U:0 I:0 S:0 RMW:0]
  D (Read Latest)            67.97 ms     73562 ops/s  [R:4772 U:0 I:228 S:0 RMW:0]
  E (Short Ranges)          249.66 ms     20027 ops/s  [R:0 U:0 I:247 S:4753 RMW:0]
  F (Read-Mod-Write)        127.24 ms     39297 ops/s  [R:2475 U:0 I:0 S:0 RMW:2525]

Done.
