=== YCSB Benchmark: SQLite ===
Database: :memory:
Records: 1000, Operations/workload: 5000
Fields: 10 x 100 bytes = ~1000 bytes/record

Loading 1000 records...
  Load: 106.11 ms (9424 inserts/s)

--- YCSB Workloads ---
  A (Update Heavy)         1429.45 ms      3498 ops/s  [R:2477 U:2523 I:0 S:0 RMW:0]
  B (Read Mostly)           239.07 ms     20914 ops/s  [R:4776 U:224 I:0 S:0 RMW:0]
  C (Read Only)             144.78 ms     34534 ops/s  [R:5000 U:0 I:0 S:0 RMW:0]
  D (Read Latest)           194.47 ms     25710 ops/s  [R:4772 U:0 I:228 S:0 RMW:0]
  E (Short Ranges)         7189.92 ms       695 ops/s  [R:0 U:0 I:247 S:4753 RMW:0]
  F (Read-Mod-Write)       6591.33 ms       759 ops/s  [R:2475 U:0 I:0 S:0 RMW:2525]

Done.
