=== YCSB Benchmark: SQLite ===
Database: :memory:
Records: 1000, Operations/workload: 5000
Fields: 10 x 100 bytes = ~1000 bytes/record

Loading 1000 records...
  Load: 23.58 ms (42410 inserts/s)

--- YCSB Workloads ---
  A (Update Heavy)           53.19 ms     93994 ops/s  [R:2477 U:2523 I:0 S:0 RMW:0]
  B (Read Mostly)            45.00 ms    111119 ops/s  [R:4776 U:224 I:0 S:0 RMW:0]
  C (Read Only)              44.29 ms    112904 ops/s  [R:5000 U:0 I:0 S:0 RMW:0]
  D (Read Latest)            50.23 ms     99542 ops/s  [R:4772 U:0 I:228 S:0 RMW:0]
  E (Short Ranges)          193.08 ms     25896 ops/s  [R:0 U:0 I:247 S:4753 RMW:0]
  F (Read-Mod-Write)         73.57 ms     67962 ops/s  [R:2475 U:0 I:0 S:0 RMW:2525]

Done.
