=== YCSB Benchmark: SQLite ===
Database: :memory:
Records: 1000, Operations/workload: 5000
Fields: 10 x 100 bytes = ~1000 bytes/record

Loading 1000 records...
  Load: 29.92 ms (33420 inserts/s)

--- YCSB Workloads ---
  A (Update Heavy)           33.17 ms    150733 ops/s  [R:2477 U:2523 I:0 S:0 RMW:0]
  B (Read Mostly)            26.32 ms    189947 ops/s  [R:4776 U:224 I:0 S:0 RMW:0]
  C (Read Only)              22.87 ms    218669 ops/s  [R:5000 U:0 I:0 S:0 RMW:0]
  D (Read Latest)            29.98 ms    166784 ops/s  [R:4772 U:0 I:228 S:0 RMW:0]
  E (Short Ranges)           82.62 ms     60519 ops/s  [R:0 U:0 I:247 S:4753 RMW:0]
  F (Read-Mod-Write)         36.00 ms    138887 ops/s  [R:2475 U:0 I:0 S:0 RMW:2525]

Done.
